<!DOCTYPE HTML>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
    <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113921391-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-113921391-1');
      </script>
      <meta property="og:title" content="Gunnar Bjorkman is on Github as Gunnthorian" />
      <meta property="og:description" content="This is the link to my Github page where I've put some of my open-source stuff" />
      <meta property="og:url" content="http://acrx.cc/in-git" />
      <meta property="og:image" content="https://raw.githubusercontent.com/ACRX/acrx.cc/master/images/AtSroNaUt%20v2%20stylized.jpg" />
      <meta charset="UTF-8">
      <meta http-equiv="refresh" content="1;url=http://www.github.com/gunnthorian">
      <title>ACRX.cc Redirect</title>
    </head>
    <body height="100%" width="100%">
      <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
      If you are not redirected automatically <a href='http://www.github.com/gunnthorian'>click me</a>
      <img src="../images/acrx.png" height="100px" style="position:absolute;top:calc(45% - 50px);left:calc(50% - 50px)"/>
      <script type="text/javascript">
        function redirect(){
          ga('send', 'pageview', '/git');
        }
      </script>
    </body>
</html>
